@media (max-width: 75em) {
  .section {
    max-width: 115rem;
  }
  .header {
    font-size: 3.1rem;
  }
  .logos-box img {
    height: 2.8rem;
  }
  .section {
    gap: 3rem;
  }
  .btn:link,
  .btn:visited,
  .sbmt-btn {
    font-size: 1.7rem;
  }
  .plan-name {
    font-size: 1.7rem;
  }
  .plan-price {
    font-size: 5rem;
  }
  .plan-price span {
    margin: 0;
  }
  .how-to-heading {
    font-size: 2rem;
  }
  .meal-title {
    font-size: 1.9rem;
    margin-bottom: 2rem;
  }
  .meal-attribute {
    font-size: 1.5rem;
  }
  .list-item {
    font-size: 1.5rem;
  }
  .secondery {
    font-size: 2.5rem;
  }

  .feature-title {
    font-size: 1.7rem;
  }
  .feature-text {
    font-size: 1.5rem;
  }
  .description {
    font-size: 1.5rem;
  }
  .testimonials {
    column-gap: 3rem;
  }
  .testimonials-text {
    font-size: 1.4rem;
  }
  .testimonials-name {
    font-size: 1.2rem;
  }
  .all-recipes {
    font-size: 1.5rem;
  }
  .btn:link,
  .btn:visited,
  .sbmt-btn {
    font-size: 1.4rem;
  }
  .footer-link:link,
  .footer-link:visited,
  .contacts,
  .copyright {
    font-size: 1.2rem;
  }
  .social-links {
    gap: 1.5rem;
  }
  .cta-text {
    font-size: 1.8rem;
  }
  .plan-text {
    font-size: 1.6rem;
  }
  .pricing-plan {
    width: 77%;
  }
}
@media (max-width: 68em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 59em) {
  .section {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .hero-img img {
    width: 55%;
  }
  .hero-section,
  .delivered-box,
  .btns {
    text-align: center;
    justify-content: center;
  }
  .container {
    padding: 2rem 3rem;
  }
  .logos-box img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6rem;
  }
  .meal-content {
    padding: 2.7rem 4rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta-container {
    margin: 7rem 0rem;
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  /* .hero-img,
  .delivered-box,
  .btns {
    text-align: center;
    justify-content: center;
  } */
}
