html {
  font-size: 62.5%;
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  color: #2d2d2d;
  font-weight: 700;
  font-size: 3.5rem;
  letter-spacing: -0.5px;

  margin-bottom: 2.5rem;
}
.description {
  font-size: 1.7rem;
  line-height: 1.6;
  margin-bottom: 3.5rem;
  font-weight: 400;
  color: #555;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

.section {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 7rem;
}
.center {
  margin: 0 auto;
}
.container {
  padding: 4rem 3rem;
}
.container img {
  width: 100%;
}
.hero-section {
  background-color: #fdf2e9;
}
.btn:link,
.btn:visited,
.sbmt-btn {
  text-decoration: none;
  font-size: 2rem;
  padding: 1.2rem 2rem;
  border-radius: 10px;
  transition: all 0.3s;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btns {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.btn.secondery:link,
.btn.secondery:visited {
  background-color: #fff;
  color: #555;
}
.btn.secondery:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 2px #fff;
}
.margin-r {
  margin: 0 3rem !important;
}
.delivered-box {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.delivered-imgs {
  display: flex;
  margin-right: 2rem;
}
.delivered-imgs img {
  display: flex;
  margin-left: -1.6rem;
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  border: solid 3px #fdf2e9;
}
.delivered-text {
  font-weight: 600;
  font-size: 1.5rem;
}
.delivered-imgs img:first-child {
  margin-left: 1%;
}
.num {
  color: #b8651b;
  font-weight: 700;
}
.omnifood-logo {
  height: 2rem;
}
.nav-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 7rem;
  padding: 0rem 4rem;
  position: relative;
}
.sections {
  display: flex;
  text-decoration: none;
  gap: 4rem;
  list-style: none;
}
.list-items:link,
.list-items:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.list-items:hover,
.list-items:active {
  color: #b8651b;
}
.cta:link,
.cta:visited {
  background-color: #e67e22;
  color: #fff;
}
.cta:hover {
  background-color: #cf711f;
}
.img-container {
  width: 35%;
  margin: 0 auto;
}
.heading-box {
  padding: 0rem 3rem;
}
.secondery {
  color: #2d2d2d;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.5rem;
  font-size: 3rem;
  line-height: 1.2;
}
.sub-header {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  /* margin-top: 8rem; */
}
.grid {
  display: grid;
  row-gap: 3rem;
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* margin: 2rem auto; */
}
.cols-3 {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 6rem;
}
.cols-4 {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4.4rem;
  padding: 0 4rem;
  align-items: start;
}
.how-to-heading {
  color: #2d2d2d;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.5rem;
  line-height: 1.2;
  font-size: 2.6rem;
}
.step-number {
  font-size: 7rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.container2 {
  margin: 5rem 4.5rem;
}
.img-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 45%; */
}
.img-container::before,
.img-container::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-container::before {
  width: 180%;
  padding-bottom: 180%;
  z-index: -2;
  background-color: #fdf2e9;
}
.img-container::after {
  width: 135%;
  padding-bottom: 135%;
  z-index: -1;
  background-color: #fae5d3;
}
.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin: 5rem 0rem 3rem 0;
}
.logos-box {
  display: flex;
  justify-content: space-around;
  padding: 0 1.2rem 0 1.2rem;
  margin-bottom: 10rem;
}
.logos-box img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.featured {
  color: #888;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  color: #e67e22;
  width: 2.6rem;
  height: 2.6rem;
}
strong {
  font-weight: 500;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: rgb(51, 51, 51);
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal {
  box-shadow: rgba(0, 0, 0, 0.075) 0px 2.4rem 4.8rem;
  border-radius: 11px;
  overflow: hidden;
  transition: 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: rgba(0, 0, 0, 0.06) 0px 3.2rem 6.4rem;
}
.meal-content {
  padding: 3.2rem 4.8rem 3.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.all-recipes {
  margin: 3rem 0;
  text-align: center;
  font-size: 1.8rem;
}
.text-center {
  text-align: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 6rem;
  column-gap: 8rem;
  padding-top: 1rem;
}
.section-testimonials {
  /* padding: 3.6rem 0rem 3.6rem 2rem; */
  background-color: #fdf2e9;
  margin-bottom: 8rem;
}
.testimonials-container {
  padding: 5rem;
  padding-right: 1rem;
}
.testimonials-img {
  width: 6.4rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
}
.testimonials-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonials-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.pricing-plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 11px;
  /* padding: 4.8rem; */
  width: 70%;
}
.plan-header {
  text-align: center;
  margin-bottom: 3.2rem;
}
.plan1 {
  justify-self: flex-end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}
.plan2 {
  justify-self: flex-start;
  background-color: #fdf2e9;
  padding: 4.6rem;
  position: relative;
  overflow: hidden;
}
.plan2::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.pricing-plan-container {
  column-gap: 6.4rem;
  margin-top: 4rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.sign-up {
  text-align: center;
  margin-top: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 9.6rem;
}
.cta-container {
  margin: 13rem 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2.4rem 4.8rem;
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  /* font-size: 1.8rem; */
  font-family: inherit;
  color: inherit;
  background-color: rgb(253, 242, 233);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
  padding: 1.2rem;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 9px;
}
.sbmt-btn {
  background-color: rgb(69, 38, 10);
  color: rgb(253, 242, 233);
  align-self: end;
  padding: 1.2rem;
}
.sbmt-btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(85, 85, 85);
}
*:focus {
  box-shadow: rgba(230, 125, 34, 0.5) 0px 0px 0px 0.8rem;
  outline: none;
}
.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cols-5 {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  align-items: start;
}
.footer {
  padding: 12.8rem 0 1rem 0;
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.address {
  margin-bottom: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
